import os
import yaml

from abc import ABC, abstractmethod

from ompcbench import messages as msg
from ompcbench.lib.application import *
from ompcbench.lib.io import Parser, log_launch, display_cmd
from ompcbench.util import Map, run_cmd


class Launcher(ABC):
    """Launches jobs corresponding to a case of the experiment."""

    @abstractmethod
    def __init__(self, parser):
        pass

    @abstractmethod
    def __cmd__(self, case, parser):
        """
        Build command to launch application using launcher.
        Format is a list of arguments used to launch the process.
        Must make use of the functionalities available in ompcbench/scripts.
        Environment variables are defined in launch_job.
        """
        pass

    def launch_job(self, case, index, parser):
        """Launch a single job using Slurm."""

        # Name prefix of the log files generated by the job manager
        if parser.type == "taskbench":
            OUTFILE_FMT = (
                "{strat}-N{nodes}-{kernel}-{dep}-{iter}i-{CCR}-{size[0]}x{size[1]}"
            )
        elif parser.type == "plasma":
            OUTFILE_FMT = (
                "{strat}-N{nodes}-{routine}-{nrhs}-{nb}-{nb_inner}-{dim}-{test}"
            )
        elif parser.type == "blockmatmul":
            OUTFILE_FMT = "{strat}-N{nodes}-{size[0]}x{size[1]}"

        # Output filename
        self.fname = OUTFILE_FMT.format(**case)

        # Config environments
        all_env = parser.environment.get("all", Map())
        cur_env = parser.environment.get(case.strat, Map())

        # Application
        app = get_app(all_env, cur_env, parser)

        # Command to launch job
        cmd = self.__cmd__(case, app, parser)

        # Container image
        all_img = all_env.get("image", Map())
        cur_img = cur_env.get("image", Map())
        sing_image = cur_img.path or all_img.path or ""
        sing_flags = cur_img.flags or all_img.flags or []

        # Modules to load for this job
        modules = all_env.get("modules", []) or cur_env.get("modules", [])

        # The environment variables that will be set for this job.
        env_vars = {
            # Implicit variables
            "OMPCBENCH_VERBOSE": parser.verbosity,
            "OMPCBENCH_IMAGE": sing_image,
            "OMPCBENCH_SING_FLAGS": " ".join(sing_flags),
            "OMPCBENCH_APPLICATION_CLI": app.cli,
            "OMPCBENCH_APPLICATION_DIR": app.dir,
            "OMPCBENCH_APPLICATION_BIN": app.bin,
            "OMPCBENCH_APPLICATION_FLAGS": " ".join(app.flags),
            "OMPCBENCH_RESULT_DIR": parser.output,
            "OMPCBENCH_MODULE_PURGE": 1 if modules else 0,
            "OMPCBENCH_MODULES": " ".join(modules),
            # Include variables in the `all` pseudo-strategy.
            **all_env.get("variables", {}),
            # Include variables for this specific strategy.
            **cur_env.get("variables", {}),
        }

        try:
            # Format the content of environment variables
            # The user is allowed to use items in `case` or in system
            # environment.
            env_vars = {
                key: str(val).format(**case, **os.environ)
                for key, val in env_vars.items()
            }
        except KeyError as error:
            # This is wrapped in a try-except block because the default KeyError
            # message is not really helpful. For this reason we re-raise the
            # same error with a decent message.
            raise KeyError(f"Cannot substitute {error} on environment variable")

        if parser.options.verbose >= 2:
            display_cmd(cmd, env_vars, index)

        if parser.options.dry_run:
            return True

        proc = run_cmd(cmd, env=env_vars)
        success = proc.code == 0

        if success:
            log_launch(parser.logs.launch, case, proc.stdout)
            if parser.options.verbose > 0:
                msg.info(f"Job launch {index:3}: {msg.GOOD}")
                msg.echo(proc.stdout)
        else:
            msg.info(f"Job launch {index:3}: {msg.BAD} (code {proc.code})")
            msg.echo(proc.stderr)

        return success


class Slurm(Launcher):
    """Implements Launcher class for Slurm launchers."""

    def __init__(self, parser):
        self.account = parser.slurm.account
        self.partition = parser.slurm.partition
        self.reservation = parser.slurm.reservation
        self.timelimit = parser.slurm.timelimit

    def __cmd__(self, case, app, parser):
        """Build command to launch application using Slurm."""
        cmd = (
            [
                "sbatch",
                "-o",
                f"{parser.output}/{self.fname}.out",
                "-e",
                f"{parser.output}/{self.fname}.err",
                "-A",
                f"{self.account}",
                "-p",
                f"{self.partition}",
                "-t",
                f"{self.timelimit}",
            ]
            + (
                ["--reservation", f"{self.reservation}"]
                if self.reservation != ""
                else []
            )
            + [
                "-N",
                f"{case.nodes}",
                *parser.slurm.flags,
                f"scripts/{app.__class__.__name__.lower()}.slurm",
                f"{parser.samples}",
                *app.__cmd__(case),
            ]
        )

        return cmd


def get_launcher(parser):
    """Return Launcher object constructed from arguments."""
    launchers = {"Slurm": Slurm}
    # TODO: get name and create object without changing config file.
    launcher_name = "Slurm"
    return launchers[launcher_name](parser)
